.titleY {
  color: rgba(0, 0, 0, 0.28);
  font-size: 24px;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 300px;
}

.main_container {
  width: 80%;
}

.cardY {
  width: 100%;
  height: 645px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .cardI {
    width: 690px;
    height: 645px;
    border-radius: 20px;
    padding: 5rem;
    background: #fff;
    box-shadow: 0 4px 36px 0 rgba(0, 0, 0, 0.04);

    .title {
      font-size: 40px;
      font-weight: 600;
      color: #012d32;
      margin-bottom: 2rem;
    }

    .inf {
      font-size: 24px;
      color: black;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .desc {
      color: rgba(0, 0, 0, 0.34);
      font-size: 20px;
    }

    .price {
      margin-top: 2rem;
      color: #012d32;
      font-size: 32px;
      font-weight: 700;
    }

    .btn {
      width: 256px;
      height: 77px;
      border-radius: 10px;
      background: #012d32;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
      margin-top: 2rem;
    }
  }
  .image {
    width: 670px;
    height: 645px;
    border-radius: 20px;
  }
}

@media (max-width: 1000px) {
  .main_container {
    width: 90%;
  }
  .title {
    font-style: 25px;
  }

  .cardY {
    display: flex;
    flex-direction: column;
    .image {
      width: 300px;
      height: 250px;
    }
    .cardI {
      .btn {
        width: 200px;
        height: 70px;
        font-size: 17px;
      }
      .title {
        width: 100%;
        font-size: 25px;
        text-align: center;
      }
      .price {
        font-size: 20px;
      }
      width: 100%;
      .inf {
        width: 80%;
        font-size: 15px;
      }
      .desc {
        font-size: 15px;
      }
    }
  }
}
